<!DOCTYPE html>
<html>
    <head>
        <title>tugas</title>
        <style>
            img{
                width: 500px;
                height: auto;
            }
         
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav {
    width: 100vw;
    height: 8vh;
    background-color:#7b6ac2;
  }
  
  ul {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  
  li {
    list-style: none;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  header {
    background-color: #a897ee;
    color: white;
    width: 100vw;
    height: 8vh;
    padding: 20px;
  }
  .menu {
    display: left;
    border: 1px solid black;
    
  }
        </style>
    </head>
    <body>
        <div class="utama">
            <header>
                <h1>Toko Baju</h1>
                <p>Mari Beli disini</p>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menubaju.html">Menu</a></li>
                    <li><a href="pemesanan.html">Pemesanan</a></li>
                    <li><a href="https://wa.me/089671485654">Store</a></li>
                </ul>
            </nav>
        </div>
           
            <div class="content">
                <h2> Menu Baju Kami</h2>
                
                <div class="list-menu">
                    <div class="menu">
                        <img src="kaos1.png" alt="" />
                        <h2>Kaos Biasa</h2>
                        <p> <h3> Rp 35.000</h3></p>
                    </div>
                    <div class="menu">
                        <img src="desainn.png" alt="" />
                        <h2>Kaos Obrong</h2>
                        <p><h3> Rp 35.000</h3></p>
                    </div>
                    <div class="menu">
                        <img src="baju1.png" alt="" />
                        <h2>Kaos Bali</h2>
                        <p> <h3>Rp 40.000</h3></p>
                    </div>
                    <div class="menu">
                        <img src="kaos.png" alt="" />
                        <h2>Kaos Spy Family</h2>
                        <p><h3> Rp 35.000</h3></p>
                    </div>
                    <div class="menu">
                        <img src="desainkaos.png" alt="" />
                        <h2>Kaos Cb</h2>
                        <p><h3> Rp 40.000</h3></p>
                    </div>
                    <div class="menu">
                        <img src="kaos pandaa.png" alt="" />
                        <h2>Kaos panda</h2>
                        <p> <h3>Rp 35.000</h3></p>
                    </div>
                </div>
            </div>
            <h4>Copyright 2020 web saya</h4>
        
    </body>
</html>